input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "dotnet-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Logstash console 輸出，可觀察收到日誌
}
