# dotnet-demoApi

./: .gitignore  DemoApi.sln  readme.md
DemoApi/: .gitignore  DemoApi.csproj  DemoApi.http  Program.cs  appsettings.json  docker-compose.yml  logstash.conf
DemoApi.Tests/: DemoApi.Tests.csproj  UnitTest1.cs
DemoApi.Tests/Services/: MemberServiceTests.cs
DemoApi/Controllers/: AuthController.cs  MemberController.cs
DemoApi/Data/: AppDbContext.cs
DemoApi/Dtos/: ErrorResponseDto.cs
DemoApi/Dtos/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
DemoApi/Dtos/Member/: MemberCreateDto.cs  MemberReadDto.cs  MemberUpdateDto.cs
DemoApi/Exceptions/: AppException.cs
DemoApi/Extensions/: ExceptionMiddlewareExtensions.cs
DemoApi/Mappers/: MemberMapper.cs
DemoApi/Middlewares/: GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs
DemoApi/Migrations/: 20250713145808_InitCreateMember.Designer.cs  20250713145808_InitCreateMember.cs  AppDbContextModelSnapshot.cs
DemoApi/Models/: Member.cs
DemoApi/Properties/: launchSettings.json
DemoApi/Repositories/: IAppRepository.cs  IMemberRepository.cs
DemoApi/Repositories/Impl/: MemberRepositoryImpl.cs
DemoApi/Services/: IAppService.cs  IAuthService.cs  IJwtService.cs  IMemberService.cs  IPasswordService.cs  ITokenBlacklistService.cs
DemoApi/Services/Impl/: AuthServiceImpl.cs  JwtServiceImpl.cs  MemberServiceImpl.cs  PasswordServiceImpl.cs  TokenBlacklistServiceImpl.cs
